<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/clear"
          android:title="@string/clear_all"
          android:showAsAction="always"/>
    <item android:id="@+id/rate"
          android:title="@string/rate_app"
          android:showAsAction="always"/>
</menu>